@import play.i18n._
@()

@scripts={}

@main("DASHBOARD")(scripts){
<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <h1>@Messages.get("api.dashboard.title")</h1>
        <br/>

        <div class="row">

            <div class="col-lg-3 col-md-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-user fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge"></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <a href='/person/view'>
                        <div class="panel-footer">
                            <span class="pull-left">PERSONAS</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-sticky-note-o fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge"></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <a href="/tasktwo/view">
                        <div class="panel-footer">
                            <span class="pull-left">TAREAS</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-red">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-thumb-tack fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge"></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <a href="task/person">
                        <div class="panel-footer">
                            <span class="pull-left">POR PERSONA</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
}
<!-- datatable, bootstrap, jquery, bootbox, fontawesome -->