@import play.i18n._
@()

<form role="form" id="frmTask" style="margin-left:15px; margin-right:15px;">
    <div class="row">

        <div class="form-group col-md-12">
            <label for="txtTitulo">Titulo: </label>
            <input type="text" class="form-control" placeholder="" name="txtTitulo" id="txtTitulo">
        </div>

        <div class="form-group col-md-12">
            <label for="txtDescripcion">Descripcion:</label>
            <input type="text" class="form-control" placeholder="" name="txtDescripcion" id="txtDescripcion">
        </div>

        <div class="form-group col-md-12">
            <label for="selPersona">Persona:</label>
            <input type="hidden" class="form-control" placeholder="" name="selPersona" id="selPersona">
        </div>

        <input  type="hidden" id="idHidden" name="idHidden">

        <div class="col-xs-12" style="margin-top:20px;">
            <button class="btn btn-primary btn-md pull-right" type="submit">
                <i class="fa fa-floppy-o"></i>
                @Messages.get("api.button.save")
            </button>
        </div>
    </div>
</form>
