@import play.i18n._
@()

@scripts={
<link rel="stylesheet" href='@routes.Assets.versioned("plugins/css/select2.css")'>
<link rel="stylesheet" href='@routes.Assets.versioned("plugins/css/select2-bootstrap.css")'>
}

@main("TAREAS POR PERSONA")(scripts){
<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <h1>@Messages.get("api.taskperson.title")</h1>
        <br/>
        <button class="btn btn-primary btn-md button-create" style="margin-bottom:10px;" id="btnNewPerson">
            <i class="fa fa-plus"></i>
            @Messages.get("api.button.create")
        </button>
        <br/>
        <table id="tblPerson" class="table table-striped table-bordered" width="100%" border="1">
            <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>EDAD</th>
                <th>ACCION</th>
            </tr>
            </thead>
        </table>
    </div>
</div>


<textarea id="gridButtonsPerson" style="display: none;">
    <div class="btn-group" data-row="{data}">
        <button class="btn btn-warning btn-xs button-task" data-action="task" title="Tareas" id="btnOpenTaskGrid"><i class="fa fa-sticky-note-o " aria-hidden="true"></i></button>
        <button class="btn btn-primary btn-xs button-edit" data-action="edit" title="Modificar"><i class="fa fa-pencil"></i></button>
        <button class="btn btn-danger btn-xs button-delete" data-action="delete" title="Eliminar"><i class="fa fa-times"></i></button>
    </div>
</textarea>
<textarea  id="peopleFormBody" style="display:none;">@formPerson()</textarea>
<textarea  id="taskGridBody" style="display:none;">@formPersonTask()</textarea>


<script src='@routes.Assets.versioned("javascripts/peopleTask.admin.js")'></script>
}
<!-- datatable, bootstrap, jquery, bootbox, fontawesome -->