
#VIEWS
#taskGrid
api.person.title = Personas
api.person.name = Nombre
api.person.age = edad

api.task.title = Tareas

#BOTONES
api.button.save = Guardar
api.button.create = Crear

#TABLES HEADER
api.table.id = ID
api.table.title = TITULO
api.table.description = DESCRIPCION
api.table.person = PERSONA
api.table.action = ACCIONES
api.table.name = NOMBRE
api.table.age = EDAD

#CONTROLLERS
#TASK
api.record.delete = "Registro eliminado con exito"
api.record.save = "Registro guardado con exito"
api.record.update = "Registro modificado con exito"
api.record.error = "ERROR: ¡Campos vacios!"
api.record.delete.error = "!ERROR¡: Imposible eliminar el registro"
api.record.success = "¡Correcto!"


